{
  "rewrites": [
    {
      "source": "/tiktok-shadowban-solution",
      "destination": "/tiktok-shadowban-solution.html"
    },
    {
      "source": "/tiktok-without-vpn",
      "destination": "/tiktok-without-vpn.html"
    }
  ],
  "cleanUrls": true
}

